                   ______              
                               ,-~"        "~-.         
                            ,^ ____      \     ^.       
                           / .^\  /^.       |    \      
 =  =  = === ___ =__=____=====--+   !   |       \ Y     
    =_  = = __-- " "'    l_  `./__\.'      |    _,[     
  = "  '                 |^~"-----------------""~ ^|    
                          !   \      |      /     !     
                           \     \      |        /      
                             ^.       |   /  ..^        
                                "-.._____.,-"           
